<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Google</title>
</head>
<body>
  <div class="wrapper">
    <header class="clearfix">
      <nav class="float-right">
        <ul class="list-inline relative">
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Immagini</a></li>
          <li class="parent-dropdown">
            <a href="#" class="hamburger-icon">
              <i class="fas fa-bars"></i>
            </a>
            <ul class="dropdown">
              <li>
                <a href="">
                  <i class="fab fa-twitter"></i>
                  <span>Twitter</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fab fa-twitter"></i>
                  <span>Twitter</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fab fa-twitter"></i>
                  <span>Twitter</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fab fa-twitter"></i>
                  <span>Twitter</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fab fa-twitter"></i>
                  <span>Twitter</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fab fa-twitter"></i>
                  <span>Twitter</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <img src="img/google_logo.png" alt="Google">
      <input type="text" name="" value="">
    </main>

    <footer>
      <div class="footer-top">
        <a href="#" class="state">Italia</a>
      </div>
      <div class="footer-bottom clearfix">
        <ul class="list-inline float-left">
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
        </ul>
        <ul class="list-inline float-right">
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
